version: "2"
services:
    mei-mongo:
        image: mongo:3.5.6
        # un-commment to expose the port for debugging purposes
        ports:
            - "27017:27017"
        volumes:
            - ./data/mongo:/data/db
    mei-mysql:
        image: mysql:8.0.1
        environment:
            MYSQL_ROOT_PASSWORD: j2gn3o23bgub3gb43
            MYSQL_DATABASE: mei-demo
        # un-commment to expose the port for debugging purposes
        ports:
            - "3306:3306"

        volumes:
            - ./data/mysql:/var/lib/mysql